SWARM_App/SWARM_App/Pages/Home_Sec/Home.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SWARM_App.Home" BackgroundColor="#67819F" Title="SWARM">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome, Kim Montes" HorizontalOptions="Center" />
            <Label Grid.Row="0" Grid.Column="1" x:Name="TimeName" Text="Time Here" XAlign="Center" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Clicked="leftClick" Image="arrow_left.png" Grid.Row="0" Grid.Column="0" />
                <Button Clicked="rightClick" Image="arrow_right.png" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" />
            </Grid>
            <Label Text="Calendar" HorizontalOptions="Center" />
            <ListView x:Name="listViewCalendar" HasUnevenRows="true" RowHeight="75" ItemTapped="ListView_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding ClientID}" FontAttributes="Bold" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding TimeToString}" HorizontalTextAlignment="End" />
                                <Label Grid.Row="1" Text="{Binding ClientID}" />
                                <Label Grid.Row="2" Text="{Binding Memo}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>