SWARM_App/SWARM_App/Pages/Client_Sec/Clients.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SWARM_App.Clients">
    <ContentPage.Content>
        <StackLayout>
        <SearchBar Placeholder="Search" TextChanged="SearchBar_OnTextChange"></SearchBar>
            <ListView x:Name="listViewClients" HasUnevenRows="true" RowHeight="75" ItemTapped="ListView_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Grid.Column="2" Text="{Binding ClientID}" HorizontalTextAlignment="End" />
                                <Label Grid.Row="1" Text="{Binding Address}" />
                                <Label Grid.Row="2" Text="{Binding Phone}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="AddButton_Clicked" Name="+" Text="+" Icon="add.png"/>
    </ContentPage.ToolbarItems>
</ContentPage>