SWARM_App/SWARM_App/Pages/WorkOrder_Sec/AddWorkOrder.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SWARM_App.Pages.WorkOrder_Sec.AddWorkOrder" BackgroundColor="#67819F" Title="Add Work Order"> 
	<ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Client:" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" />
                <Entry Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Placeholder="Email" BackgroundColor="#B3B3B3" />
                <Label Text="Date:" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" />
                <DatePicker Grid.Row="1" Grid.Column="1" x:Name="StartDatePicker"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Start time"/>
                <TimePicker Grid.Row="2" Grid.Column="1"/>
                <Label Grid.Row="3" Grid.Column="0" Text="End time"/>
                <TimePicker Grid.Row="3" Grid.Column="1"/>
                <Label Text="Memo:" Grid.Row="4" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" />
                <Entry Grid.Row="4" Grid.Column="1" VerticalOptions="Center" Placeholder="Email" BackgroundColor="#B3B3B3" />
                <Label Text="Chemicals:" Grid.Row="5" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" />
                <Entry Grid.Row="5" Grid.Column="1" VerticalOptions="Center" Placeholder="Email" BackgroundColor="#B3B3B3" />
                <Label Text="Traps:" Grid.Row="6" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" />
                <Entry Grid.Row="6" Grid.Column="1" VerticalOptions="Center" Placeholder="Email" BackgroundColor="#B3B3B3" />
                <Label Text="Total:" Grid.Row="7" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" />
                <Entry Grid.Row="7" Grid.Column="1" VerticalOptions="Center" Placeholder="Email" BackgroundColor="#B3B3B3" />
            </Grid>
        </StackLayout>
	</ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Done" Order="Primary" Priority="1" Clicked="NextClicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>
