SWARM_App/SWARM_App/Pages/Calendar_Sec/Add_CalendarItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SWARM_App.Pages.Calendar_Sec.Add_CalendarItem" BackgroundColor="#67819F" Title="Add Event">
    <ContentPage.Content>
        <StackLayout>
            <DatePicker x:Name="StartDatePicker"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Start time"/>
                <TimePicker Grid.Row="0" Grid.Column="1"/>
                <Label Grid.Row="1" Grid.Column="0" Text="End time"/>
                <TimePicker Grid.Row="1" Grid.Column="1"/>
                <Label Text="Client:" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" />
                <Entry Grid.Row="2" Grid.Column="1" VerticalOptions="Center" Placeholder="Email" BackgroundColor="#B3B3B3" Keyboard="Email" />
                <Label Text="Employee:" Grid.Row="3" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" />
                <Entry Grid.Row="3" Grid.Column="1" VerticalOptions="Center" Placeholder="Email" BackgroundColor="#B3B3B3" Keyboard="Email" />
                <Label Text="Memo:" Grid.Row="4" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" />
                <Entry Grid.Row="4" Grid.Column="1" VerticalOptions="Center" Placeholder="Email" BackgroundColor="#B3B3B3" Keyboard="Email" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Done" Order="Primary" Priority="1" Clicked="NextClicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>